GMAIL_OAUTH_USER= cocoballxx@gmail.com
GMAIL_OAUTH_CLIENT_ID= 453817389633-9mchtgchm6rqrq12dj8mt88m5h5pnhkl.apps.googleusercontent.com
GAMIL_OAUTH_CLIENT_SECRET= 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
GAMIL_OAUTH_REFRESH_TOKEN= 1//04DujcFb3TGf5CgYIARAAGAQSNwF-L9Ir05kiksSfjGD40rv7xP4Wxm0V2NIuT7m-63_cLumG1WRd8SF_CY3O9gBELN6Z4BuTONM

SECRET_KEY=1234567890